<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/gMcA5nWT2yhr2/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 100px;
	line-height: .75;
	margin: 100px 0;
}
/* styling my button */

.white-mode {
	text-align: center;
	text-decoration: none;
	padding: 10px 16px;
	background-color: #122;
	border-radius: 7px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	font-family: "Montserrat";
	font-size: 20px;
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

div.q{position: absolute;
    left: 45.5%; top: 33%}div.w{position: absolute;
    left: 44.75%;top: 41%}div.e{position: absolute;
    left: 43.75%; top: 49%}div.r{position: absolute;
    left: 42%; top: 61%}div.t{position: absolute;
    left: 45.4%; top: 69%}div.y{position: absolute;
    left: 44.8%; top: 77%}div.u{position: absolute;
    left: 46%; top: 88.9%}
}

.footer {
   position: fixed;
   left: 0;
   top: 100%;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<div class="title">
 <h1>maher<br/>absar</h1>
</div>


<div class="q">
<a target="_blank" href="http://hristu.net/" class="white-mode">ABOUT</a>
</div>

<div class="w">
<a target="_blank" href="http://hristu.net/" class="white-mode">RESUME</a>
</div>

<div class="e">
<a target="_blank" href="http://hristu.net/" class="white-mode">CAD PORTFOLIO</a>
</div>

<div class="r">
<a target="_blank" href="http://hristu.net/" class="white-mode">PHOTOGRAPHY</a>
</div>

<div class="t">
<a target="_blank" href="http://hristu.net/" class="white-mode">GITHUB</a>
</div>

<div class="y">
<a target="_blank" href="http://hristu.net/" class="white-mode">CONTACT ME</a>
</div>

<div class="u">
<a target="_blank" href="http://hristu.net/" class="white-mode">EXTRA</a>
</div>


 
<div class="bg"></div>

<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
