<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Polynomial Equations and Inequalities</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: vmax;
  width: vmax;
  background-color: #FFF;
  position:relative;
  border-radius: 1vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url('https://media.giphy.com/media/BmmfETghGOPrW/giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	}

h2 {
	font-family: "Montserrat"
	}
	
a {
	font-family: "Montserrat"

	}

}
}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


</style>


</head>

<body>

<div class="title">
 <h1>Polynomial Equations and Inequalities</h1>
</div>

<div class="rectangle">
<h2>Solving Polynomial Equations</h2>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions">Four Videos(Previous Chapter Continuation): Click here</a>

<h2>Solving Linear Inequalities</h2>
<a href="https://www.khanacademy.org/math/algebra-home/alg-basic-eq-ineq">Four Videos(Start from 1 Step Inequalities): Click here</a>

<h2>Solving Polynomial Inequalities</h2>
<a href="https://www.khanacademy.org/math/algebra-home/alg-quadratics/alg-quadratic-inequalities/v/quadratic-inequality-example">Four Videos (Quadratic): Click here</a>

<h2>Rates of Change in Polynomial Functions</h2>
<a href="">Four Videos: Click here</a>
<a href="https://www.youtube.com/watch?v=Jja9enbhXww">Four Videos: Click here</a>

</div>

</body>

</html>
