<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Polynomial Functions</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: vmax;
  width: vmax;
  background-color: #FFF;
  position:relative;
  border-radius: 1vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url('https://media.giphy.com/media/BmmfETghGOPrW/giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	}

h2 {
	font-family: "Montserrat"
	}
	
a {
	font-family: "Montserrat"

	}

}
}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


</style>


</head>

<body>

<div class="title">
 <h1>Polynomial Functions</h1>
</div>

<div class="rectangle">
<h2>Domain and Range</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/introduction-to-interval-notation/">Four Videos: Click here</a>

<h2>Absolute Value</h2>
<a href="https://www.khanacademy.org/math/algebra-home/alg-absolute-value/alg-absolute-value-equations/v/absolute-value-equations">Four Videos: Click here</a>

<h2>Interval of Increase/Decrease</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/positive-negative-increasing-decreasing-intervals/v/increasing-decreasing-positive-and-negative-intervals">Four Videos: Click here</a>

<h2>Even/Odd Functions</h2>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/introduction-to-symmetry-of-functions/v/recognizing-odd-and-even-functions">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/symmetry-of-polynomial-functions/v/identifying-even-and-odd-polynomials">Four Videos: Click here</a>

<h2>Continuous/Discontinuous Functions</h2>
<a href="https://www.khanacademy.org/math/calculus-home/limits-and-continuity-calc/continuity-at-a-point-calc/v/limits-to-define-continuity">Four Videos: Click here (You will learn limits in Calculus)</a>
<a href="https://www.khanacademy.org/math/ap-calculus-ab/ab-limits-continuity/ab-discontinuities/v/types-of-discontinuities">Four Videos: Click here (You will learn limits in Calculus)</a>

<h2>Sketching Graphs</h2>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/finding-zeros-of-polynomials/v/finding-roots-or-zeros-of-polynomial-1">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/zeros-of-polynomials-and-their-graphs/v/identifying-graph-based-on-roots">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/polynomial-end-behavior/v/polynomial-end-behavior">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/graphs-of-polynomials/a/graphs-of-polynomials">Four Videos: Click here</a>

<h2>Inverse Functions</h2>
<a href="https://www.khanacademy.org/math/algebra2/manipulating-functions/introduction-to-inverses-of-functions/v/introduction-to-function-inverses">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra2/manipulating-functions/finding-inverse-functions/v/function-inverse-example-1">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra2/manipulating-functions/verifying-that-functions-are-inverses/v/verifying-function-inverses-by-composition">Four Videos: Click here</a>

<h2>Piecewise Functions</h2>
<a href="https://www.khanacademy.org/math/algebra/absolute-value-equations-functions/piecewise-functions/v/piecewise-function-example">Four Videos: Click here</a>

<h2>Average Rate of Change</h2>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/functions-average-rate-of-change/v/introduction-to-average-rate-of-change">Four Videos: Click here</a>
<a href="https://www.khanacademy.org/math/algebra/algebra-functions/average-rate-of-change-word-problems/v/average-rate-of-change-from-table-word-problem">Four Videos: Click here</a>

<h2>Instantons Rate of Change</h2>
<a href="https://www.khanacademy.org/math/calculus-home/taking-derivatives-calc/derivative-as-instantaneous-rate-of-change-calc/v/slopes-of-secant-lines">Four Videos: Click here</a>

<h2>Polynomial Functions</h2>
<a href="https://www.khanacademy.org/math/algebra2/polynomial-functions">Four Videos: Click here</a>

<h2>Factoring Polynomials</h2>
<a href="https://www.khanacademy.org/math/algebra/polynomial-factorization">Four Videos: Click here</a>

<h2>Dividing Polynomials</h2>
<a href="https://www.khanacademy.org/math/algebra2/arithmetic-with-polynomials/long-division-of-polynomials/v/polynomial-division">Four Videos: Click here</a>
	

</div>

</body>

</html>
