<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trigonometry</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background-color: #111;
}

.rectangle {
  height: vmax;
  width: vmax;
  background-color: #FFF;
  position:relative;
  border-radius: 1vw;
  }

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	letter-spacing: 0.1vw;
}

h1 {
	background-image: url('https://media.giphy.com/media/BmmfETghGOPrW/giphy.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 8vh;
	line-height: .75;
	}

h2 {
	font-family: "Montserrat"
	}
	
a {
	font-family: "Montserrat"

	}

}
}
	
	/* styling my button */

.white-mode {
	text-align: justify;
	text-decoration: none;
	padding: 1vw 2vh;
	background-color: #122;
	border-radius: 2vw;
	color: #FFF;
	transition: .35s ease-in-out;
	font-family: "Montserrat";
	font-size: 3vh;
	position: relative;
    
    
	
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}


</style>


</head>

<body>

<div class="title">
 <h1>Trigonometry</h1>
</div>

<div class="rectangle">
	
<h2>Radian Measure</h2>
<a href="https://www.khanacademy.org/math/algebra2/trig-functions/intro-to-radians-alg2/v/introduction-to-radians">Five Videos: Click here</a>

<h2>Unit Circle</h2>
<a href="https://www.khanacademy.org/math/algebra2/trig-functions/unit-circle-definition-of-trig-functions-alg2/v/unit-circle-definition-of-trig-functions-1">Two Videos: Click here</a>

<h2>Fundamental Trigonometry Concepts</h2>
<a href="https://www.khanacademy.org/math/algebra2/trig-functions/graphs-of-sine-cosine-tangent-alg2/v/we-graph-domain-and-range-of-sine-function">Three Videos (Sin-Cos Graphs): Click here<br/></a>
<a href="https://www.khanacademy.org/math/algebra2/trig-functions/trig-identities-alg2/v/trigonometry-unit-circle-symmetry">Four Videos(Basic Trig Identities): Click here<br/></a>
<a href="https://www.khanacademy.org/math/algebra2/trig-functions/trig-values-special-angles-alg2/v/solving-triangle-unit-circle">One Videos(Special Angles): Click here</a>

<h2>Compound Angle Formulas/Double Angle Formulas</h2>
<a href="https://www.khanacademy.org/math/precalculus/trig-equations-and-identities-precalc/intro-to-trig-angle-addition-identities-precalc/v/trigonometry-identity-review-fun">Five Videos: Click here<br/></a>
<a href="https://www.khanacademy.org/math/precalculus/trig-equations-and-identities-precalc/using-trig-identities-precalc/v/sine-angle-addition-2">Four Videos: Click here</a>

</div>

</body>

</html>
